{
  "name": "gh-updater",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map ",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucirq/gh-updater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucirq/gh-updater/issues"
  },
  "homepage": "https://github.com/ucirq/gh-updater#readme",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.1.0",
    "@octokit/webhooks-definitions": "3.68.1",
    "@types/yawn-yaml": "1.4.2",
    "commander": "14.0.3",
    "octokit": "5.0.5",
    "typescript": "6.0.2",
    "yawn-yaml": "3.0.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "8.58.2",
    "prettier": "3.8.2"
  }
}
