{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "moduleResolution": "node",
    "module": "CommonJS",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "paths": {
      "~": [
        "./"
      ]
    }
  }
}